<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Origami Designs</title>

        <meta name="description" content="Origami Designs | WHTJR - P 49">
        <meta name="viewport" content="width=device-width">        
        <link rel="stylesheet" href="style.css">

        <style>

            .origamidesigns {
                background-color: rgb(0, 0, 61);
                border-radius: 25px 25px;
                display: flex;
                justify-content: space-evenly;
            }
            
            .camel {
                font-family: 'Trebuchet MS';
                padding: 20px 40px;
                color: white;
                transition: 0.5s;
                font-weight: 500;
            }

            .camel:hover {
                border-radius: 90px 90px 10px 10px;
                background-color: darkblue;
                font-size: 17px;
            }

            .chameleon {
                color: white;
                font-family: 'Trebuchet MS';
                padding: 20px 40px;
                transition: 0.3s;
                font-weight: 500;
            }            

            .chameleon:hover {
                border-radius: 90px 90px 10px 10px;
                background-color: rgb(0, 255, 21);
                color: rgb(255, 23, 62);
                font-size: 17px;
            }

            .cicada {
                color: burlywood;
                font-family: 'Trebuchet MS';
                padding: 20px 40px;
                transition: 0.3s;
                font-weight: 500;
            }

            .cicada:hover {
                border-radius: 90px 90px 10px 10px;
                background-color: rgb(231, 161, 68);
                color: rgb(0, 0, 0);
                font-size: 17px;
            }

            .panda {
                color: white;
                font-family: 'Trebuchet MS';
                padding: 20px 40px;
                transition: 0.3s;
                font-weight: 500;
            }

            .panda:hover {
                border-radius: 90px 90px 10px 10px;
                background-color: white;
                color: black;
                font-size: 17px;
            }

            .pigeon {
                color: rgb(198, 198, 255);
                font-family: 'Trebuchet MS';
                padding: 20px 40px;
                transition: 0.3s;
                font-weight: 500;
            }

            .pigeon:hover {
                border-radius: 90px 90px 10px 10px;
                background-color: rgb(9, 9, 100);
                color: white;
                font-size: 17px;
            }

            .teddy {
                color: rgb(221, 149, 55);
                font-family: 'Trebuchet MS';
                padding: 20px 40px;
                transition: 0.3s;
                font-weight: 500;
            }

            .teddy:hover {
                border-radius: 90px 90px 10px 10px;
                background-color: burlywood;
                color: black;
                font-size: 17px;
            }

            .aboutfooter {
                color: white;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: rgb(9, 9, 20);
                padding: 10px 20px;
                border-top: 5px wheat;
                text-align: left;
            }

        @media only screen and (max-width: 1020px) {
            .origaminav {
                display: none;
            }           

        }

        @media only screen and (max-width: 750px) {
            .origamidesigns {
                display: block;
            }
        }

        </style>
    </head>
    <body>
        <h1>Origami Designs</h1><br>
        <a class="aboutus" href="#abouter">About</a>
        <a class="origaminav" href="#">Origami -></a>
        <a class="origaminav" href="#camel">Camel</a>
        <a class="origaminav" href="#chameleon">Chameleon</a>
        <a class="origaminav" href="#flying-cicada">Flying Cicada</a>
        <a class="origaminav" href="#panda">Panda</a>
        <a class="origaminav" href="#pigeon">Pigeon</a>
        <a class="origaminav" href="#teddy">Teddy</a>
        <a class="followus" href="#">Follow Us</a>
        
        <div class="mainp" id="main">
            Interested in doing some origami, but don't know what to do? Do you like animals? Then, you've knocked the right door! <br>
            Have a look below to one of these animal - themed origami and choose one!<br><br>
            All origami steps will link you to : <a class="origamime" href="http://origami.me/" target="_blank" rel="noreferrer">origami.me</a><br><br>
            <p>You may paste Googly Eyes on the origamis and Glue it.</p><br>
            <p>Click on the animals to go for the steps.</p>
            <p>* You can have a quick look at <a href="https://origami.me/beginners-guide/" target="_blank" rel="noreferrer">Beginners' Guide</a> to know the basics of origami.</p>
        </div>

    <div class="origamidesigns">

        <div class="camel" id="camel">
            <h2>1. Camel</h2>
            <a href="http://origami.me/camel/" target="_blank" rel="noreferrer"><img src="images/camel.png" /></a><br>                
            <cite>"These instructions will show you how to make an easy origami camel. This model begins with a traditional Bird Base."</cite>
                <hr>
                <p><ul>
                    <li>Difficulty : Medium</li>
                    <li>Total Steps : 18 - 19</li>
                    <li>By : <a href="https://origami.me/author/admin/" target="_blank" rel="noreferrer">Peter</a></li>
                </ul></p>
        </div>

        <div class="chameleon" id="chameleon">
            <h2>2. Chameleon</h2>
            <a href="http://origami.me/chameleon/" target="_blank" rel="noreferrer"><img src="images/chameleon.png" /></a><br>
            <cite>"These instructions will show you how to make an easy origami chameleon."</cite>
            <hr>
            <p><ul>
                <li>Difficulty : Easy</li>
                <li>Steps : 11-12</li>
                <li>By : <a href="https://origami.me/author/admin/" target="_blank" rel="noreferrer">Peter</a></li>
            </ul></p>
        </div>

        <div class="cicada" id="flying-cicada">
            <h2>3. Flying Cicada</h2>
            <a href="http://origami.me/flying-cicada/" target="_blank" rel="noreferrer"><img src="images/cicada.png" /></a><br>
            <cite>"These instructions will show you how to make an easy origami flying cicada. This is a variation of the traditional origami cicada."</cite>
            <hr>
            <p><ul>
                <li>Difficulty : Easy</li>
                <li>Steps : 10</li>
                <li>By : <a href="https://origami.me/author/admin/" target="_blank" rel="noreferrer">Peter</a></li>
            </ul></p>
        </div>

    </div>

    <div class="origamidesigns">

        <div class="panda" id="panda">
            <h2>4. Panda</h2>
            <a href="http://origami.me/panda/" target="_blank" rel="noreferrer"><img src="images/panda.png" /></a><br>
            <cite>"These instructions will show you how to fold an easy origami panda. This model looks best if you use black and white coloured paper."</cite>
            <hr>
            <p><ul>
                <li>Difficulty : Easy</li>
                <li>Steps : 8 - 9</li>
                <li>By : <a href="https://origami.me/author/admin/" target="_blank" rel="noreferrer">Peter</a></li>
            </ul></p>
        </div>

        <div class="pigeon" id="pigeon">
            <h2>5. Pigeon</h2>
            <a href="http://origami.me/pigeon/" target="_blank" rel="noreferrer"><img src="images/pigeon.png" /></a><br>
            <cite>"These diagrams will show you how to fold a simple origami pigeon. Begin with a square sheet of paper rotated 45 degrees with the white site facing up."</cite>
            <hr>
            <p><ul>
                <li>Difficulty : Easy</li>
                <li>Steps : 7 - 8</li>
                <li>By : <a href="https://origami.me/author/admin/" target="_blank" rel="noreferrer">Peter</a></li>
            </ul></p>
        </div>

        <div class="teddy" id="teddy">
            <h2>6. A Teddy</h2>
            <a href="http://origami.me/teddy-bear/" target="_blank" rel="noreferrer"><img src="images/teddy.png" /></a><br>
            <cite>"These instructions will show you how to make an easy origami teddy bear."</cite>
            <hr>
            <p><ul>
                <li>Difficulty : Easy</li>
                <li>Steps : 15 - 16</li>
                <li>By : <a href="https://origami.me/author/admin/" target="_blank" rel="noreferrer">Peter</a></li>
            </ul></p>
        </div>

    </div>

        <div class="aboutfooter" id="abouter">
            <hr><br>
            <p>All origami designs provided by : <a class="origamime" href="https://origami.me" target="_blank" rel="noreferrer">origami.me</a></p>
            <p>WHTJR - Project 50</p>
        </div>

    </body>
</html>